.about .article-title { margin-bottom: 15px; }

.aboutHeader {
  display: flex;
  justify-content: space-between;
}

.about-text p { margin-bottom: 15px; }

.service { margin-bottom: 35px; }

.service-title { margin-bottom: 20px; }

.service-list {
  display: grid;
}

.service-item {
  position: relative;
  display: flex;
  padding: 20px;
  border-radius: 14px;
  z-index: 1;
}
.service-item-title {
  padding-left: 10px;
}

.service-icon-box {
  padding-left: 10px;
  padding-bottom: 15px;
}
#body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#navbar {
  position: fixed;
  top: 0;
  left: 0;
}
#nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;        
  list-style: none;    
  border-bottom: solid 2px black;
  margin-right: 5px;
  font-size: x-large;
  background-color: blanchedalmond;
}
a {
  margin-right: 2px;
  padding: 1px;
  border: solid 1px black;
  border-radius: 5px;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}  
a:hover {
  color: black;
  background-color: rgb(206, 203, 203);
  text-decoration: none;    
  border: solid 1px black;
  border-radius: 5px;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

#projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 1rem;
}
#img {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
h2 {
  text-align: center;
  padding-bottom: 5px;
}
p {
  text-align: center;
  padding: 1px;
  font-size: x-large;
}

